{
  "name": "@parsifal-sas/batend-inputpath-parser",
  "version": "2.0.0",
  "description": "A simple UUID InputPath parser",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p ./",
    "lint": "tslint -p ./tsconfig.json",
    "test": "jest --coverage",
    "unitTest": "jest ./__tests__/Unit\\ Tests/ --coverage",
    "integrationTest": "jest ./__tests__/Integration\\ Tests/ --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "jest": {
    "testURL": "http://localhost/",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      "/__test__/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "__tests__/.*\\.test\\.(ts|tsx|js)$"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parsifal-SAS/BatEnd-Helpers-InputPath-Parser.git"
  },
  "keywords": [
    "nodejs",
    "node",
    "parsing",
    "inputPath",
    "parser",
    "UUID",
    "regex"
  ],
  "author": "Thomas Léger",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Parsifal-SAS/BatEnd-Helpers-InputPath-Parser/issues"
  },
  "homepage": "https://github.com/Parsifal-SAS/BatEnd-Helpers-InputPath-Parser#readme",
  "dependencies": {
    "xregexp": "^4.2.0"
  },
  "devDependencies": {
    "@types/xregexp": "^3.0.29",
    "coveralls": "^3.0.2",
    "eslint": "^5.2.0",
    "jest": "^23.4.2",
    "ts-jest": "^23.1.4",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "files": [
    "index.js"
  ]
}
